In this file you should include:

Any information you think we should know about your submission
* Is there anything that doesn't work? Why?
* Is there anything that you did that you feel might be unclear? Explain it here.

A description of the creative portion of the assignment
* Describe your feature
* Why did you choose this feature?
* How did you implement it?


The Creation part I make is I add the flip feature when dealer reveal his card and I add cheers sound when player win or lose.
According to the rubic the game should automatically resrtart when the play finish.
But I make the flip animation so that I want to the game wait until the flip finished.
So I decide to use a pop up window to let the user decide if he want to keep going or stop and also let him know the result.

